{
  "project": "Review Insights+",
  "artifact_set_version": "0.1.0",
  "manifest_schema_version": "1.0.0",
  "language_scope": "english_reviews_only",
  "theme_model": {
    "file": "themes_clf.joblib",
    "thresholds_file": "themes_thresholds.npy",
    "themes_order": ["livraison", "sav", "produit"]
  },
  "sentiment_models": {
    "livraison": "sent_livraison.joblib",
    "sav": "sent_sav.joblib",
    "produit": "sent_produit.joblib"
  },
  "sentiment_class_map": {
    "livraison": {
      "0": "negative",
      "1": "neutral",
      "2": "positive"
    },
    "sav": {
      "0": "neutral",
      "1": "negative",
      "2": "positive"
    },
    "produit": {
      "0": "negative",
      "1": "neutral",
      "2": "positive"
    }
  },
  "artifact_sha256": {
    "themes_clf.joblib": "a23cacc04e1f81a67cf5667e1ba37c2c55f4c1b11ae5cb3619610a48009d3dac",
    "themes_thresholds.npy": "2dc5a149bc45290f7b26cf6bcce1b5071a40a3a88dd08eb78cc73ce6283b30b5",
    "sent_livraison.joblib": "c8492afde6d1b5d42d3007b79744695b2096e7f1c569a5f3b8d7f301aabcb70d",
    "sent_sav.joblib": "ca8d0c40d4115df0a6552b5b20813ad8c289cb3fd43fbf7e7dc7e00ea4bc7715",
    "sent_produit.joblib": "1e40900c24d5745a117a8d7eec64319c4f16fd28cfbd3633d3a7d27347dbaba2"
  },
  "artifact_compatibility": {
    "serialized_with_scikit_learn": "1.6.1",
    "runtime_requirement": "scikit-learn>=1.6,<1.7",
    "prediction_parity_verified": true
  },
  "runtime_notes": {
    "backend_name": "project_models_v1",
    "fallback_backend": "heuristic_rules_v1",
    "known_constraint": "sentiment label mapping is versioned in this manifest and currently also validated at runtime from calibration texts"
  }
}
